object AES_256_Lab: TAES_256_Lab
  Left = 1976
  Height = 621
  Top = 210
  Width = 442
  Caption = 'AES_256_Labl'
  ClientHeight = 621
  ClientWidth = 442
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Verschluesseln_Button: TButton
    Left = 16
    Height = 25
    Top = 160
    Width = 136
    Caption = 'ECB_Verschluesseln'
    TabOrder = 0
    OnClick = Verschluesseln_ButtonClick
  end
  object Passwort_Feld: TEdit
    Left = 16
    Height = 28
    Top = 120
    Width = 414
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = 'Passwort'
  end
  object Label_Key: TLabel
    Left = 16
    Height = 16
    Top = 96
    Width = 55
    Caption = 'Passwort'
  end
  object Label_Text: TLabel
    Left = 16
    Height = 16
    Top = 0
    Width = 66
    Caption = 'Label_Text'
  end
  object Memo_Klartext: TMemo
    Left = 16
    Height = 72
    Top = 16
    Width = 414
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'MemoPlain'
    )
    TabOrder = 2
  end
  object Selftest_Button: TButton
    Left = 168
    Height = 25
    Top = 224
    Width = 120
    Caption = 'Selftest'
    TabOrder = 3
    OnClick = Selftest_ButtonClick
  end
  object CBCModus_Button: TButton
    Left = 16
    Height = 25
    Top = 192
    Width = 136
    Caption = 'CBC_Verschluesseln'
    TabOrder = 4
    OnClick = CBCModus_ButtonClick
  end
  object Memo_control: TPageControl
    Left = 13
    Height = 328
    Top = 264
    Width = 422
    ActivePage = Verschluesselung
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 5
    object Status: TTabSheet
      Caption = 'Status'
      ClientHeight = 298
      ClientWidth = 412
      object StatusMemo: TMemo
        Left = 8
        Height = 290
        Top = 24
        Width = 414
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'StatusMemo'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object Verschluesselung: TTabSheet
      Caption = 'Verschluesselung'
      ClientHeight = 298
      ClientWidth = 412
      object MemoCipher: TMemo
        Left = 0
        Height = 298
        Top = 0
        Width = 414
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Memo1'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object Entschluesselung: TTabSheet
      Caption = 'Entschluesselung'
      ClientHeight = 298
      ClientWidth = 412
      object decrypted_Memo: TMemo
        Left = 0
        Height = 290
        Top = 0
        Width = 411
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'decrypted_Memo'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 603
    Width = 442
    Panels = <>
  end
  object entschluesseln_CBC: TButton
    Left = 296
    Height = 25
    Top = 192
    Width = 139
    Caption = 'entschluesseln_CBC'
    TabOrder = 7
    OnClick = entschluesseln_CBCClick
  end
  object entschluesseln_ECB: TButton
    Left = 296
    Height = 25
    Top = 160
    Width = 139
    Caption = 'entschluesseln_ECB'
    TabOrder = 8
    OnClick = entschluesseln_ECBClick
  end
  object Speichern: TButton
    Left = 16
    Height = 25
    Top = 224
    Width = 136
    Caption = 'Speichern'
    TabOrder = 9
    OnClick = SpeichernClick
  end
  object Laden: TButton
    Left = 296
    Height = 25
    Top = 224
    Width = 134
    Caption = 'Laden'
    TabOrder = 10
    OnClick = LadenClick
  end
  object NIST_Test: TButton
    Left = 168
    Height = 25
    Top = 160
    Width = 120
    Caption = 'NIST_Test'
    TabOrder = 11
    OnClick = NIST_TestClick
  end
  object NIST_CBC: TButton
    Left = 168
    Height = 25
    Top = 192
    Width = 120
    Caption = 'NIST_CBC'
    TabOrder = 12
    OnClick = NIST_CBCClick
  end
  object OpenDialog1: TOpenDialog
    Left = 304
    Top = 576
  end
  object SaveDialog1: TSaveDialog
    Left = 384
    Top = 576
  end
end
